<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>

    <style>

        /* what animation does. start-end */
        @keyframes grow {
            from {
                font-size: 20px;
            }
            to {
                font-size: 100px;
            }

        }


        @keyframes move {

            /* from {
                left: 0%;
            }
            to {
                left: 50%;
            } */

            0% {
                left: 0%;
            }
            50% {
                left: 50%;
            }
            100% {
                left: 0%;
            }
        }



        /* create animations */
        h1{
            animation-name: grow;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        h2 {
            position: relative;
            animation-name: move;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }


    </style>


    <script>

        document.addEventListener("DOMContentLoaded", function () {
            //get h elemnt
            const h2 = document.querySelector("h2");
            //animation start paused (animation propieties)
            h2.style.animationPlayState = "paused";

            //change animation state when button is pressed
            document.querySelector("button").onclick = () => {
                if (h2.style.animationPlayState === "paused") {
                    h2.style.animationPlayState = "running";
                } else {
                    h2.style.animationPlayState = "paused";
                }
            }
        });

    </script>


</head>

<body>

    <h1>Welcome!</h1>
    <h2>Welcome!</h2>

    <button>Click here!</button>

</body>
</html>
